{% block content %} {% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>
            Change TimeTable
        </title>
        <!-- Bootstrap CSS -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" rel="stylesheet"/>
        <!-- Bootstrap JS -->
        <script crossorigin="anonymous" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js">
        </script>
        <script data-auto-replace-svg="nest" src="https://use.fontawesome.com/releases/v5.15.3/js/all.js">
        </script>
        <!--==== Favicon ====-->
        <link href="{% static 'dashboard/pngtree-user-vector-avatar-png-image_1541962.jpg' %}" rel="shortcut icon" type="image/jpg"/>
        <!--==== Font Awesome ====-->
        <script data-auto-replace-svg="nest" src="https://use.fontawesome.com/releases/v5.15.3/js/all.js">
        </script>
        <!--===== Icons8 =====-->
        <a href="https://icons8.com/icon/dAcwnJsJdfDH/export">
        </a>
    </head>
    <style>
        /* form */
    
    body {
        background-color: whitesmoke;
    }
    form {
        width: 660px;
        align-items: center;
        margin: auto;
        /*margin-top: 60px;*/
        border: 1px solid rgb(173, 149, 149);
        padding: 10px;
        box-shadow: 3px 8px 6px #888888;
    }
    /*xxxxxxxxxxxxxxxxxxxx Sidebar Styling xxxxxxxxxxxxxxxxxxxx*/
    /* User Profile  */
    
    .user {
        display: flex;
    }
    
    .sidebar {
        margin: 0px;
        padding: 0;
        width: 260px;
        background-color: #313131;
        position: fixed;
        height: 100%;
        overflow: auto;
        float: left;
    }
    /* Sidebar navigation links */
    
    .sidebar a {
        font-family: "Roboto", sans-serif;
        color: white;
        display: block;
        padding: 16px;
        text-decoration: none;
        font-size: 20px;
    }
    /* sidebar navigation link hover effect */
    
    .sidebar a:hover:not(.active) {
        color: white;
    }
    /* confused what i used this for */
    
    div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
    }
    /* Making Sidebar responsive for phones */
    /* Max width */
    
    @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
        .sidebar a {
            float: left;
        }
        div.content {
            margin-left: 0;
        }
        .boxs {
            display: flex;
            flex-direction: column;
        }
    }
    /* Min width */
    
    @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
        #logo {
            padding-top: 0;
        }
    }
    /* Dropdown container (hidden by default) */
    
    .dropdown-container {
        display: none;
        background-color: #313131;
        padding-left: 8px;
    }
    
    .sidenav a,
    .dropdown-btn {
        padding: 6px 8px 20px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
    }
    /* FontAwesome ">" icon */
    
    .fa-caret-right {
        float: right;
        padding-right: 0px;
    }
    
    .dropdown-btn {
        color: white;
    }
    
    #main-category {
        font-size: 15px;
    }
    
    #main-category:hover {
        background-color: none;
    }
    /*xxxxxxxxxxxxxxxxxxxx ENDS HERE... xxxxxxxxxxxxxxxxxxxx*/
    /*===== Sidebar top heading =====*/
    /* Main Category */
    /* Apperance */
    
    h4 {
        padding-left: 15px;
        padding-top: 15px;
        color: white;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        padding-bottom: 10px;
        text-decoration: underline;
    }
    /* User-img in topnav */
    
    #user-img {
        width: 40px;
        height: 40px;
        margin-top: 10px;
        margin-left: 15px;
    }
    
    input {
        margin-bottom: 10px;
    }
    </style>
    <body>
        <!--xxxxxxxxxxxxxxxxxxxx Left Frame xxxxxxxxxxxxxxxxxxxx-->
        <!--==== Left Side Vertical Navigation bar ====-->
        <!--xxxxxxxxxxxxxxxxxxxx Left Frame xxxxxxxxxxxxxxxxxxxx-->
        <!--==== Left Side Vertical Navigation bar ====-->
        <div class="sidebar" id="sidenav">
            <br/>
            <!--==== Sidenav contents ====-->
            <!-- User Profile -->
            <div class="user">
                <!-- User-img icon -->
                <img alt="user" id="user-img" src="{% static 'dashboard/profile.png' %}"/>
                <a href="#">
                    {{user.first_name}} {{user.last_name}}
                </a>
            </div>
            <!--==== MAIN CATEGORY ====-->
            <h4>
                MAIN CATEGORY
            </h4>
            <a href="{% url 'dashboard' %}">
                <ion-icon name="home-outline">
                </ion-icon>
                Dashboard
            </a>
            <!--==== APPEARANCE ====-->
            <h4 id="appearance">
                APPEARNACE
            </h4>
            <!--==== Student Classes ====-->
            <button class="dropdown-btn">
                <ion-icon name="document-outline">
                </ion-icon>
                Student Classes
                <!--==== FontAwesome ">" icon ====-->
                <i class="fa fa-caret-right">
                </i>
            </button>
            <div class="dropdown-container">
                <a href="{% url 'createClass' %}">
                    Add Class
                </a>
                <a href="{% url 'manageClass' %}">
                    Class List
                </a>
            </div>
            <!--==== Subjects ====-->
            <button class="dropdown-btn">
                <ion-icon name="book-outline">
                </ion-icon>
                Subjects
                <!--==== FontAwesome ">" icon ====-->
                <i class="fa fa-caret-right">
                </i>
            </button>
            <div class="dropdown-container">
                <a href="{% url 'createsubject' %}">
                    Create Subject
                </a>
                <a href="{% url 'managesubject' %}">
                    Manage Subject
                </a>
            </div>
            <!--==== Students ====-->
            <button class="dropdown-btn">
                <ion-icon name="person-outline">
                </ion-icon>
                Students
                <!--==== FontAwesome ">" icon ====-->
                <i class="fa fa-caret-right">
                </i>
            </button>
            <div class="dropdown-container">
                <a href="{% url 'addstudent' %}">
                    Add Student
                </a>
                <a href="{% url 'managestudent' %}">
                    Manage Student
                </a>
            </div>
            <!--==== Results ====-->
            <button class="dropdown-btn">
                <ion-icon name="bar-chart-outline">
                </ion-icon>
                Results
                <!--==== FontAwesome ">" icon ====-->
                <i class="fa fa-caret-right">
                </i>
            </button>
            <div class="dropdown-container">
                <a href="{% url 'addresult' %}">
                    Add Result
                </a>
                <a href="{% url 'showresult' %}">
                    Show Result
                </a>
            </div>
            <!--===== Time Table  =====-->
            <a href="{% url 'Timetable' %}">
                <ion-icon name="grid-outline">
                </ion-icon>
                Time Table
            </a>
            <!--==== Change Admin Password ====-->
            <a href="{% url 'resetpassword' %}">
                <ion-icon name="key-outline">
                </ion-icon>
                Change Password
            </a>
        </div>
        {% for tt in tt %}
        <form action="/updatetimetable/{{tt.id}}" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label" for="exampleInputEmail1">
                    Day
                </label>
                <input aria-describedby="PeriodHelp" class="form-control" id="exampleInputPeriod:1" type="Period:1" value="{{tt.day}}"/>
                <div class="mb-3">
                    <label class="form-label" for="exampleInputEmail1">
                        Period:1
                    </label>
                    <input aria-describedby="PeriodHelp" class="form-control" id="exampleInputPeriod:1" name="p1" type="Period:1" value="{{tt.period1}}"/>
                    <div class="mb-3">
                        <label class="form-label" for="exampleInputEmail1">
                            Period:2
                        </label>
                        <input aria-describedby="PeriodHelp" class="form-control" id="exampleInputPeriod:2" name="p2" type="Period:2" value="{{tt.period2}}"/>
                        <div class="mb-3">
                            <label class="form-label" for="exampleInputEmail1">
                                Period:3
                            </label>
                            <input aria-describedby="PeriodHelp" class="form-control" id="exampleInputPeriod:3" name="period3" type="Period:3" value="{{tt.period3}}"/>
                            <div class="mb-3">
                                <label class="form-label" for="exampleInputEmail1">
                                    Period:4
                                </label>
                                <input aria-describedby="PeriodHelp" class="form-control" id="exampleInputPeriod:4" name="period4" type="Period:4" value="{{tt.period4}}"/>
                                <div class="mb-3">
                                    <label class="form-label" for="exampleInputEmail1">
                                        Period:5
                                    </label>
                                    <input aria-describedby="PeriodHelp" class="form-control" id="exampleInputPeriod:5" name="period5" type="Period:5" value="{{tt.period5}}"/>
                                    <div class="mb-3">
                                        <label class="form-label" for="exampleInputEmail1">
                                            Period:6
                                        </label>
                                        <input aria-describedby="PeriodHelp" class="form-control" id="exampleInputPeriod:5" name="period6" type="Period:5" value="{{tt.period6}}"/>
                                        <button class="btn btn-primary" type="submit">
                                            Submit
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </form>
    </body>
    <!-- ===== IONICONS ===== -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js">
    </script>
    <script src="{% static 'dashboard/main.js' %}">
    </script>
</html>
{% endblock %}
