<!-- Add Result Programme -->
<!-- Made By Shubh Aggarwal -->
{% load static %} {% block content %}
<html>
    <head>
        <title>
            Manage Result
        </title>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <!-- <link rel="stylesheet" href="bootstrap.css"> -->
                <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" rel="stylesheet">
                    <script crossorigin="anonymous" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js">
                    </script>
                    <!--==== Favicon ====-->
                    <link href="{% static 'dashboard/pngtree-user-vector-avatar-png-image_1541962.jpg' %}" rel="shortcut icon" type="image/jpg"/>
                    <!--==== Font Awesome ====-->
                    <script data-auto-replace-svg="nest" src="https://use.fontawesome.com/releases/v5.15.3/js/all.js">
                    </script>
                    <!--===== Icons8 =====-->
                    <a href="https://icons8.com/icon/dAcwnJsJdfDH/export">
                    </a>
                    <!--==== Title ====-->
                    <!-- Styling is done here only -->
                    <style>
                        .heading {
            margin-left: 200px;
        }
        
        .content {
            margin-left: 100px;
            margin-top: 2cm;
            box-shadow: 3px 8px 6px #888888;
        }
        .b1:hover { 
            color: #FFFFFF; 
        } 

        /*xxxxxxxxxxxxxxxxxxxx Sidebar Styling xxxxxxxxxxxxxxxxxxxx*/
        /* User Profile  */
        
        .user {
            display: flex;
        }
        
        .sidebar {
            margin: 0px;
            padding: 0;
            width: 260px;
            background-color: #313131;
            position: fixed;
            height: 100%;
            overflow: auto;
            float: left;
        }
        /* Sidebar navigation links */
        
        .sidebar a {
            font-family: "Roboto", sans-serif;
            color: white;
            display: block;
            padding: 16px;
            text-decoration: none;
            font-size: 20px;
        }
        /* sidebar navigation link hover effect */
        
        .sidebar a:hover:not(.active) {
            color: white;
        }
        /* confused what i used this for */
        
        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }
        /* Making Sidebar responsive for phones */
        /* Max width */
        
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {
                float: left;
            }
            div.content {
                margin-left: 0;
            }
            .boxs {
                display: flex;
                flex-direction: column;
            }
        }
        /* Min width */
        
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
            #logo {
                padding-top: 0;
            }
        }
        /* Dropdown container (hidden by default) */
        
        .dropdown-container {
            display: none;
            background-color: #313131;
            padding-left: 8px;
        }
        
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 20px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }
        /* FontAwesome ">" icon */
        
        .fa-caret-right {
            float: right;
            padding-right: 0px;
        }
        
        .dropdown-btn {
            color: white;
        }
        
        #main-category {
            font-size: 15px;
        }
        
        #main-category:hover {
            background-color: none;
        }
        
        #user-img {
            width: 40px;
            height: 40px;
            margin-top: 10px;
            margin-left: 15px;
        }
        /*xxxxxxxxxxxxxxxxxxxx ENDS HERE... xxxxxxxxxxxxxxxxxxxx*/
        /*===== Sidebar top heading =====*/
        /* Main Category */
        /* Apperance */
        
        h4 {
            padding-left: 15px;
            padding-top: 15px;
            color: white;
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            padding-bottom: 10px;
            text-decoration: underline;
        }
        /* Main content */
        
        .main {
            margin-left: 250px;
            /* Same as the width of the sidenav */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }
                    </style>
                </link>
            </meta>
        </meta>
    </head>
    <body style="background-color: #f5f5f5;">
        <!--xxxxxxxxxxxxxxxxxxxx Left Frame xxxxxxxxxxxxxxxxxxxx-->
        <!--==== Left Side Vertical Navigation bar ====-->
        <div class="sidebar" id="sidenav">
            <br/>
            <!--==== Sidenav contents ====-->
            <!-- User Profile -->
            <div class="user">
                <!-- User-img icon -->
                <img alt="user" id="user-img" src="{% static 'dashboard/profile.png' %}"/>
                <a href="#">
                    {{user.first_name}} {{user.last_name}}
                </a>
            </div>
            <!--==== MAIN CATEGORY ====-->
            <h4>
                MAIN CATEGORY
            </h4>
            <a href="{% url 'dashboard' %}">
                <ion-icon name="home-outline">
                </ion-icon>
                Dashboard
            </a>
            <!--==== APPEARANCE ====-->
            <h4 id="appearance">
                APPEARNACE
            </h4>
            <!--==== Student Classes ====-->
            <button class="dropdown-btn">
                <ion-icon name="document-outline">
                </ion-icon>
                Student Classes
                <!--==== FontAwesome ">" icon ====-->
                <i class="fa fa-caret-right">
                </i>
            </button>
            <div class="dropdown-container">
                <a href="{% url 'createClass' %}">
                    Add Class
                </a>
                <a href="{% url 'manageClass' %}">
                    Class List
                </a>
            </div>
            <!--==== Subjects ====-->
            <button class="dropdown-btn">
                <ion-icon name="book-outline">
                </ion-icon>
                Subjects
                <!--==== FontAwesome ">" icon ====-->
                <i class="fa fa-caret-right">
                </i>
            </button>
            <div class="dropdown-container">
                <a href="{% url 'createsubject' %}">
                    Create Subject
                </a>
                <a href="{% url 'managesubject' %}">
                    Manage Subject
                </a>
            </div>
            <!--==== Students ====-->
            <button class="dropdown-btn">
                <ion-icon name="person-outline">
                </ion-icon>
                Students
                <!--==== FontAwesome ">" icon ====-->
                <i class="fa fa-caret-right">
                </i>
            </button>
            <div class="dropdown-container">
                <a href="{% url 'addstudent' %}">
                    Add Student
                </a>
                <a href="{% url 'managestudent' %}">
                    Manage Student
                </a>
            </div>
            <!--==== Results ====-->
            <button class="dropdown-btn">
                <ion-icon name="bar-chart-outline">
                </ion-icon>
                Results
                <!--==== FontAwesome ">" icon ====-->
                <i class="fa fa-caret-right">
                </i>
            </button>
            <div class="dropdown-container">
                <a href="{% url 'addresult' %}">
                    Add Result
                </a>
                <a href="{% url 'showresult' %}">
                    Show Result
                </a>
            </div>
            <!--===== Time Table  =====-->
            <a href="{% url 'Timetable' %}">
                <ion-icon name="grid-outline">
                </ion-icon>
                Time Table
            </a>
            <!--==== Change Admin Password ====-->
            <a href="{% url 'resetpassword' %}">
                <ion-icon name="key-outline">
                </ion-icon>
                Change Password
            </a>
        </div>
        <!-- This Whole programme can be divided into two parts ie Heading and Content  -->
        <!-- In the heading I have simply made this heading and the breadcrumb coded below -->
        <div class="heading">
            <div class="container">
                <div class="row" style="background-color: white;">
                    <div class="border">
                        <h1>
                            Edit Result
                        </h1>
                    </div>
                </div>
                <div class="row">
                    <div ,="" class="card" style="height: 1.5cm;">
                        <div class="card-body">
                            <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider:;">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="{% url 'dashboard' %}">
                                            Home
                                        </a>
                                    </li>
                                    <li aria-current="page" class="breadcrumb-item active">
                                        Edit Result
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- In the content part of the page, user is given option to input the details and then the marks of student -->
        <div class="content1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="card-body bg-white">
                        {% for rs in rs %}
                        <form action="/updateresult/{{rs.id}}" class="row g-3" method="POST">
                            {% csrf_token %}
                            <div class="col-md-12">
                                <label>
                                    <h1>
                                        Result
                                    </h1>
                                </label>
                            </div>
                            <div class="col-lg-6">
                                <label>
                                    English :
                                </label>
                            </div>
                            <div class="col-lg-6">
                                <input class="form-control" type="text" value="{{rs.eng}}" name="en">
                                </input>
                            </div>
                            <div class="col-lg-6">
                                <label>
                                    Hindi :
                                </label>
                            </div>
                            <div class="col-lg-6">
                                <input class="form-control" type="text" value="{{rs.hin}}" name="hi">
                                </input>
                            </div>
                            <div class="col-lg-6">
                                <label>
                                    Mathematics :
                                </label>
                            </div>
                            <div class="col-lg-6">
                                <input class="form-control" type="text" value="{{rs.maths}}" name="math">
                                </input>
                            </div>
                            <div class="col-lg-6">
                                <label>
                                    Science :
                                </label>
                            </div>
                            <div class="col-lg-6">
                                <input class="form-control" type="text" value="{{rs.sci}}" name="sci">
                                </input>
                            </div>
                            <div class="col-lg-6">
                                <label>
                                    Social Science :
                                </label>
                            </div>
                            <div class="col-lg-6">
                                <input class="form-control" type="text" value="{{rs.sst}}" name="sst">
                                </input>
                            </div>
                            <div class="col-lg-6">
                                <label>
                                    Computer Science :
                                </label>
                            </div>
                            <div class="col-lg-6">
                                <input class="form-control" type="text" value="{{rs.cs}}" name="comp">
                                </input>
                            </div>
                            <button class="btn btn-primary" type="submit">Save</button>
                        </form>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="{% static 'dashboard/main.js' %}">
    </script>
</html>
{% endblock %}
